[Allgemeine Daten]
Name=Aeolus I
Modellmasse=2600
Anstellwinkel=10
Schwerpunkt=302
Stabilitaetsmass=9,5
Auslegungs-CA=0,5
Tragflaechen-CA=0,18

[Tragflaechengeometrie]
Anzahl Stuetzstellen=5
1,  1=0,00
2,  1=000,0
3,  1=250
4,  1=0,000
5,  1=0,37
6,  1=0,0058
7,  1=1,3
8,  1=-0,3
1,  2=375
2,  2=136,5
3,  2=250
4,  2=0,000
5,  2=0,37
6,  2=0,0058
7,  2=1,3
8,  2=-0,3
1,  3=750
2,  3=273,0
3,  3=250
4,  3=-0,344
5,  3=0,37
6,  3=0,0058
7,  3=1,3
8,  3=-0,3
1,  4=1125
2,  4=409,5
3,  4=250
4,  4=-0,756
5,  4=0,37
6,  4=0,0058
7,  4=1,3
8,  4=-0,3
1,  5=1500
2,  5=546,0
3,  5=250
4,  5=-1,146
5,  5=0,37
6,  5=0,0058
7,  5=1,3
8,  5=-0,3

[Klappen]
Anzahl Klappen=2
1,  1=32,9
2,  1=60
3,  1=502,7
4,  1=60
5,  1=0
1,  2=750
2,  2=50
3,  2=1500
4,  2=50
5,  2=0
