[Allgemeine Daten]
Name=Benettoni  (ca*=0,3)
Modellmasse=460
Anstellwinkel=6,1
Schwerpunkt=121
Stabilitaetsmass=17,5
Tragflaechen-CA=0,3

[Tragflaechengeometrie]
Anzahl Stuetzstellen=7
  1,  1=0
  2,  1=0
  3,  1=200
  4,  1=0,0
  5,  1=0
  6,  1=0
  7,  1=1,0
  8,  1=-0,9
  1,  2=62
  2,  2=43,413
  3,  2=151,67
  4,  2=0,0
  5,  2=0
  6,  2=0
  7,  2=1,0
  8,  2=-0,9
  1,  3=124
  2,  3=86,826
  3,  3=133,33
  4,  3=-0,9
  5,  3=0
  6,  3=0
  7,  3=0,98
  8,  3=-0,88
  1,  4=186
  2,  4=130,239
  3,  4=115,00
  4,  4=-2,1
  5,  4=0
  6,  4=0
  7,  4=0,95
  8,  4=-0,85
  1,  5=248
  2,  5=173,651
  3,  5=96,67
  4,  5=-4,2
  5,  5=0
  6,  5=0
  7,  5=0,89
  8,  5=-0,82
  1,  6=310
  2,  6=217,064
  3,  6=78,33
  4,  6=-6,3
  5,  6=0
  6,  6=0
  7,  6=0,82
  8,  6=-0,75
  1,  7=372
  2,  7=260,477
  3,  7=60,00
  4,  7=-9,9
  5,  7=0
  6,  7=0
  7,  7=0,7
  8,  7=-0,65

[Klappen]
Anzahl Klappen=1
  1,  1=186
  2,  1=40
  3,  1=372
  4,  1=40
  5,  1=0
