[Allgemeine Daten]
Name=Modell01
Modellmasse=1900
Anstellwinkel=11
Schwerpunkt=0
Stabilitaetsmass=10
Tragflaechen-CA=0,5

[Tragflaechengeometrie]
Anzahl Stuetzstellen=4
1,  1=0
2,  1=0
3,  1=300
4,  1=0
5,  1=-2,5
6,  1=-0,05
7,  1=1,2
8,  1=-0,5
1,  2=600
2,  2=20
3,  2=280
4,  2=0
5,  2=-2,5
6,  2=-0,05
7,  2=1,2
8,  2=-0,5
1,  3=1120
2,  3=85
3,  3=215
4,  3=0
5,  3=-2,5
6,  3=-0,05
7,  3=1,15
8,  3=-0,5
1,  4=1350
2,  4=160
3,  4=140
4,  4=-1,5
5,  4=-2,5
6,  4=-0,05
7,  4=1,1
8,  4=-0,5
1,  5=14,1
2,  5=1,9683
3,  5=1,0839
4,  5=-1,7
5,  5=-2,0
6,  5=-0,05
7,  5=1
8,  5=-0,5
1,  6=14,9
2,  6=2,9
3,  6=0,3
4,  6=-2
5,  6=-1,5
6,  6=-0,05
7,  6=0,8
8,  6=-0,5

[Klappen]
Anzahl Klappen=2
1,  1=0
2,  1=75
3,  1=600
4,  1=75
5,  1=0
1,  2=600
2,  2=75
3,  2=1350
4,  2=50
5,  2=0
