[Allgemeine Daten]
Name=Horten HII
Modellmasse=2000
Anstellwinkel=12
Schwerpunkt=0
Stabilitaetsmass=8
Tragflaechen-CA=1,0

[Tragflaechengeometrie]
Anzahl Stuetzstellen=5
  1,  1=0
  2,  1=0
  3,  1=350,0
  4,  1=1,7
  5,  1=0
  6,  1=0
  7,  1=1
  8,  1=-0,5
  1,  2=206,3
  2,  2=116,7
  3,  2=272,7
  4,  2=2,7
  5,  2=0
  6,  2=0
  7,  2=1
  8,  2=-0,5
  1,  3=412,5
  2,  3=233,4
  3,  3=195,4
  4,  3=1,3
  5,  3=0
  6,  3=0
  7,  3=1
  8,  3=-0,5
  1,  4=618,8
  2,  4=350,1
  3,  4=118,2
  4,  4=-4,1
  5,  4=0
  6,  4=0
  7,  4=1
  8,  4=-0,5
  1,  5=825,0
  2,  5=466,8
  3,  5=40,9
  4,  5=-15
  5,  5=0
  6,  5=0
  7,  5=1
  8,  5=-0,5

[Klappen]
Anzahl Klappen=2
  1,  1=120
  2,  1=60
  3,  1=320
  4,  1=50,6
  5,  1=0
  1,  2=320
  2,  2=50,6
  3,  2=760
  4,  2=30
  5,  2=0
