[Allgemeine Daten]
Name=Vision 87 (LOGO)
Modellmasse=1950
Anstellwinkel=11,6
Schwerpunkt=255
Stabilitaetsmass=5
Tragflaechen-CA=0,15

[Tragflaechengeometrie]
Anzahl Stuetzstellen=3
1,  1=0
2,  1=0
3,  1=300
4,  1=0
5,  1=0
6,  1=0
7,  1=1,0
8,  1=-1,0
1,  2=625
2,  2=213,76
3,  2=260
4,  2=0
5,  2=0
6,  2=0
7,  2=1,0
8,  2=-1,0
1,  3=1250
2,  3=427,53
3,  3=220
4,  3=-1,25
5,  3=0
6,  3=0
7,  3=1,0
8,  3=-1,0

[Klappen]
Anzahl Klappen=2
1,  1=0
2,  1=70
3,  1=325
4,  1=70
5,  1=0
1,  2=625
2,  2=60
3,  2=1230
4,  2=50
5,  2=0
